# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BTL_Sort
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/BTL_Sort/build/
# =============================================================================
# Object build statements for EXECUTABLE target BTL_Sort


#############################################
# Order-only phony target for BTL_Sort

build cmake_object_order_depends_target_BTL_Sort: phony || .

build CMakeFiles/BTL_Sort.dir/main.cpp.obj: CXX_COMPILER__BTL_Sort_unscanned_Debug D$:/BTL_Sort/main.cpp || cmake_object_order_depends_target_BTL_Sort
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BTL_Sort.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/BTL_Sort/include
  OBJECT_DIR = CMakeFiles\BTL_Sort.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_Sort.dir

build CMakeFiles/BTL_Sort.dir/src/sorting/binary_insertion_sort.cpp.obj: CXX_COMPILER__BTL_Sort_unscanned_Debug D$:/BTL_Sort/src/sorting/binary_insertion_sort.cpp || cmake_object_order_depends_target_BTL_Sort
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BTL_Sort.dir\src\sorting\binary_insertion_sort.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/BTL_Sort/include
  OBJECT_DIR = CMakeFiles\BTL_Sort.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_Sort.dir\src\sorting

build CMakeFiles/BTL_Sort.dir/src/sorting/bubble_sort.cpp.obj: CXX_COMPILER__BTL_Sort_unscanned_Debug D$:/BTL_Sort/src/sorting/bubble_sort.cpp || cmake_object_order_depends_target_BTL_Sort
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BTL_Sort.dir\src\sorting\bubble_sort.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/BTL_Sort/include
  OBJECT_DIR = CMakeFiles\BTL_Sort.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_Sort.dir\src\sorting

build CMakeFiles/BTL_Sort.dir/src/sorting/counting_sort.cpp.obj: CXX_COMPILER__BTL_Sort_unscanned_Debug D$:/BTL_Sort/src/sorting/counting_sort.cpp || cmake_object_order_depends_target_BTL_Sort
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BTL_Sort.dir\src\sorting\counting_sort.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/BTL_Sort/include
  OBJECT_DIR = CMakeFiles\BTL_Sort.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_Sort.dir\src\sorting

build CMakeFiles/BTL_Sort.dir/src/sorting/heap_sort.cpp.obj: CXX_COMPILER__BTL_Sort_unscanned_Debug D$:/BTL_Sort/src/sorting/heap_sort.cpp || cmake_object_order_depends_target_BTL_Sort
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BTL_Sort.dir\src\sorting\heap_sort.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/BTL_Sort/include
  OBJECT_DIR = CMakeFiles\BTL_Sort.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_Sort.dir\src\sorting

build CMakeFiles/BTL_Sort.dir/src/sorting/insertion_sort.cpp.obj: CXX_COMPILER__BTL_Sort_unscanned_Debug D$:/BTL_Sort/src/sorting/insertion_sort.cpp || cmake_object_order_depends_target_BTL_Sort
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BTL_Sort.dir\src\sorting\insertion_sort.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/BTL_Sort/include
  OBJECT_DIR = CMakeFiles\BTL_Sort.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_Sort.dir\src\sorting

build CMakeFiles/BTL_Sort.dir/src/sorting/merge_sort.cpp.obj: CXX_COMPILER__BTL_Sort_unscanned_Debug D$:/BTL_Sort/src/sorting/merge_sort.cpp || cmake_object_order_depends_target_BTL_Sort
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BTL_Sort.dir\src\sorting\merge_sort.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/BTL_Sort/include
  OBJECT_DIR = CMakeFiles\BTL_Sort.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_Sort.dir\src\sorting

build CMakeFiles/BTL_Sort.dir/src/sorting/natural_merge_sort.cpp.obj: CXX_COMPILER__BTL_Sort_unscanned_Debug D$:/BTL_Sort/src/sorting/natural_merge_sort.cpp || cmake_object_order_depends_target_BTL_Sort
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BTL_Sort.dir\src\sorting\natural_merge_sort.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/BTL_Sort/include
  OBJECT_DIR = CMakeFiles\BTL_Sort.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_Sort.dir\src\sorting

build CMakeFiles/BTL_Sort.dir/src/sorting/quick_sort.cpp.obj: CXX_COMPILER__BTL_Sort_unscanned_Debug D$:/BTL_Sort/src/sorting/quick_sort.cpp || cmake_object_order_depends_target_BTL_Sort
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BTL_Sort.dir\src\sorting\quick_sort.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/BTL_Sort/include
  OBJECT_DIR = CMakeFiles\BTL_Sort.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_Sort.dir\src\sorting

build CMakeFiles/BTL_Sort.dir/src/sorting/radix_sort.cpp.obj: CXX_COMPILER__BTL_Sort_unscanned_Debug D$:/BTL_Sort/src/sorting/radix_sort.cpp || cmake_object_order_depends_target_BTL_Sort
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BTL_Sort.dir\src\sorting\radix_sort.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/BTL_Sort/include
  OBJECT_DIR = CMakeFiles\BTL_Sort.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_Sort.dir\src\sorting

build CMakeFiles/BTL_Sort.dir/src/sorting/selection_sort.cpp.obj: CXX_COMPILER__BTL_Sort_unscanned_Debug D$:/BTL_Sort/src/sorting/selection_sort.cpp || cmake_object_order_depends_target_BTL_Sort
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BTL_Sort.dir\src\sorting\selection_sort.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/BTL_Sort/include
  OBJECT_DIR = CMakeFiles\BTL_Sort.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_Sort.dir\src\sorting

build CMakeFiles/BTL_Sort.dir/src/sorting/shaker_sort.cpp.obj: CXX_COMPILER__BTL_Sort_unscanned_Debug D$:/BTL_Sort/src/sorting/shaker_sort.cpp || cmake_object_order_depends_target_BTL_Sort
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BTL_Sort.dir\src\sorting\shaker_sort.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/BTL_Sort/include
  OBJECT_DIR = CMakeFiles\BTL_Sort.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_Sort.dir\src\sorting

build CMakeFiles/BTL_Sort.dir/src/sorting/shell_sort.cpp.obj: CXX_COMPILER__BTL_Sort_unscanned_Debug D$:/BTL_Sort/src/sorting/shell_sort.cpp || cmake_object_order_depends_target_BTL_Sort
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BTL_Sort.dir\src\sorting\shell_sort.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/BTL_Sort/include
  OBJECT_DIR = CMakeFiles\BTL_Sort.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_Sort.dir\src\sorting

build CMakeFiles/BTL_Sort.dir/src/sorting/std_sort.cpp.obj: CXX_COMPILER__BTL_Sort_unscanned_Debug D$:/BTL_Sort/src/sorting/std_sort.cpp || cmake_object_order_depends_target_BTL_Sort
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BTL_Sort.dir\src\sorting\std_sort.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/BTL_Sort/include
  OBJECT_DIR = CMakeFiles\BTL_Sort.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_Sort.dir\src\sorting

build CMakeFiles/BTL_Sort.dir/src/utils/checker.cpp.obj: CXX_COMPILER__BTL_Sort_unscanned_Debug D$:/BTL_Sort/src/utils/checker.cpp || cmake_object_order_depends_target_BTL_Sort
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BTL_Sort.dir\src\utils\checker.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/BTL_Sort/include
  OBJECT_DIR = CMakeFiles\BTL_Sort.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_Sort.dir\src\utils

build CMakeFiles/BTL_Sort.dir/src/utils/data_generator.cpp.obj: CXX_COMPILER__BTL_Sort_unscanned_Debug D$:/BTL_Sort/src/utils/data_generator.cpp || cmake_object_order_depends_target_BTL_Sort
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BTL_Sort.dir\src\utils\data_generator.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/BTL_Sort/include
  OBJECT_DIR = CMakeFiles\BTL_Sort.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_Sort.dir\src\utils

build CMakeFiles/BTL_Sort.dir/src/utils/timer.cpp.obj: CXX_COMPILER__BTL_Sort_unscanned_Debug D$:/BTL_Sort/src/utils/timer.cpp || cmake_object_order_depends_target_BTL_Sort
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BTL_Sort.dir\src\utils\timer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/BTL_Sort/include
  OBJECT_DIR = CMakeFiles\BTL_Sort.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_Sort.dir\src\utils


# =============================================================================
# Link build statements for EXECUTABLE target BTL_Sort


#############################################
# Link the executable BTL_Sort.exe

build BTL_Sort.exe: CXX_EXECUTABLE_LINKER__BTL_Sort_Debug CMakeFiles/BTL_Sort.dir/main.cpp.obj CMakeFiles/BTL_Sort.dir/src/sorting/binary_insertion_sort.cpp.obj CMakeFiles/BTL_Sort.dir/src/sorting/bubble_sort.cpp.obj CMakeFiles/BTL_Sort.dir/src/sorting/counting_sort.cpp.obj CMakeFiles/BTL_Sort.dir/src/sorting/heap_sort.cpp.obj CMakeFiles/BTL_Sort.dir/src/sorting/insertion_sort.cpp.obj CMakeFiles/BTL_Sort.dir/src/sorting/merge_sort.cpp.obj CMakeFiles/BTL_Sort.dir/src/sorting/natural_merge_sort.cpp.obj CMakeFiles/BTL_Sort.dir/src/sorting/quick_sort.cpp.obj CMakeFiles/BTL_Sort.dir/src/sorting/radix_sort.cpp.obj CMakeFiles/BTL_Sort.dir/src/sorting/selection_sort.cpp.obj CMakeFiles/BTL_Sort.dir/src/sorting/shaker_sort.cpp.obj CMakeFiles/BTL_Sort.dir/src/sorting/shell_sort.cpp.obj CMakeFiles/BTL_Sort.dir/src/sorting/std_sort.cpp.obj CMakeFiles/BTL_Sort.dir/src/utils/checker.cpp.obj CMakeFiles/BTL_Sort.dir/src/utils/data_generator.cpp.obj CMakeFiles/BTL_Sort.dir/src/utils/timer.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BTL_Sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BTL_Sort.exe
  TARGET_IMPLIB = libBTL_Sort.dll.a
  TARGET_PDB = BTL_Sort.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\BTL_Sort\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\BTL_Sort -BD:\BTL_Sort\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\BTL_Sort\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\BTL_Sort -BD:\BTL_Sort\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BTL_Sort: phony BTL_Sort.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/BTL_Sort/build

build all: phony BTL_Sort.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/BTL_Sort/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeRCCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake D$:/BTL_Sort/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeRCCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake D$:/BTL_Sort/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
